body {
    font-family: 'Oswald', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
  }
  
  #app {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  .holder {
    margin-bottom: 20px;
  }
  
  .headline {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: #333;
  }
  
  .zip,
  .feel {
    text-align: center;
  }
  
  label {
    font-size: 16px;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
    color: #555;
  }
  
  .myInput {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .entry {
    text-align: center;
  }
  
  .title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
  }
  
  #entryHolder {
    display: flex;
    justify-content: space-around;
  }
  
  #date,
  #temp,
  #content {
    flex: 1;
    padding: 10px;
    background-color: #eee;
    margin: 5px;
  }
  