<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
      <nav> 
        <ul id="mylist"></ul> 
      </nav>
      
      <a name="home"></a>
      <section name="home" class="mypages mycontent">  
        <div>
          <h1>Home Page</h1>
          
          <div class="container">
                <img src="assets/imgs/home.png" width="150px">
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quia consequatur corrupti, amet dolorem vero ut mollitia tempora a! Ut, obcaecati odit cum sunt expedita repellendus? Minus repellat dolores recusandae!</p>

          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit</h5>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus molestiae temporibus earum non veniam ad minus eius voluptatum, sint saepe doloribus quos dolores, itaque nihil quis dolorum aliquam. Sit, quod!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nemo at minima esse optio, in, facilis exercitationem, qui atque iste quae nobis modi reiciendis porro a dolore eos totam ipsam!</p>
        </div>
        </div>
      </section>
      
      <a name="about"></a>
      <section name="about" class="mypages mycontent">
        <div>
          <h1>About</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque asperiores quibusdam dignissimos velit nisi error doloremque! Asperiores, optio pariatur accusamus aspernatur eos ipsum corporis voluptatum ab iste aperiam atque omnis?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio repellendus, incidunt ea perferendis excepturi minus quibusdam impedit magni sequi accusamus facere sunt consectetur minima tenetur labore, illo magnam blanditiis asperiores!</p>
        </div>
      </section>
      
      <a name="contact"></a>
      <section name="contact" class="mypages mycontent">
        <div>
          <h1>Contact</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque asperiores quibusdam dignissimos velit nisi error doloremque! Asperiores, optio pariatur accusamus aspernatur eos ipsum corporis voluptatum ab iste aperiam atque omnis?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio repellendus, incidunt ea perferendis excepturi minus quibusdam impedit magni sequi accusamus facere sunt consectetur minima tenetur labore, illo magnam blanditiis asperiores!</p>
        </div>
      </section>
      
      <a name="products"></a>
      <section name="products" class="mypages mycontent">
        <div>
          <h1>Products</h1>
          <div class="container">

            <div class="product-container myimg_width myimg_height">
              <div class="product-item">
                <div class="image">
                  <img src="assets/imgs/1.jpg" alt="">
                </div>
                <div class="text">Product 1</div>
              </div>
            </div>
          
            <div class="product-container myimg_width myimg_height">
              <div class="product-item">
                <div class="image">
                  <img src="assets/imgs/2.jpg" alt="Product 2">
                </div>
                <div class="text">Product 2</div>
              </div>
            </div>
          
            <div class="product-container myimg_width myimg_height">
              <div class="product-item">
                <div class="image">
                  <img src="assets/imgs/3.jpg" alt="Product 3">
                </div>
                <div class="text">Product 3</div>
              </div>
            </div>
          
            <div class="product-container myimg_width myimg_height">
              <div class="product-item">
                <div class="image">
                  <img src="assets/imgs/3.jpg" alt="Product 3">
                </div>
                <div class="text">Product 3</div>
              </div>
            </div>
          
            <div class="product-container myimg_width myimg_height">
              <div class="product-item">
                <div class="image">
                  <img src="assets/imgs/3.jpg" alt="Product 3">
                </div>
                <div class="text">Product 3</div>
              </div>
            </div>
          
            <div class="product-container myimg_width myimg_height">
              <div class="product-item">
                <div class="image">
                  <img src="assets/imgs/3.jpg" alt="Product 3">
                </div>
                <div class="text">Product 3</div>
              </div>
            </div>
          
            
          
          
          </div>
        </div>
      </section>
    
      <script src="assets/js/app.js"></script>
</body>
</html>