<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Blog</title>
</head>
<body>
    <header class="header page__header"><a class="logo" href="index.html">My Blog</a>
        <nav class="nav">
          <ul class="header_list">
            <li class="header_item"><a class="nav__link" href="index.html">Home</a></li>
            <li class="header_item"><a class="nav__link" href="blogs.html">Blog</a></li>
            <li class="header_item"><a class="nav__link" href="#">Contact</a></li>
            <li class="header_item"><a class="nav__link" href="#">About</a></li>
          </ul>
        </nav>
    </header>
    <br>
    <div class="page_body">
        <div class="mygrid-grid">
            <section class="mygrid">
                <!--MyBlog Links-->
                
                <span>Subscribe</span>
                <div class="myblog_search">
                    <form class="myblog_search-form">
                        <input type="text" placeholder="email@domain.com">
                        <input type="submit" value="Subscribe">
                    </form>
                </div>
                <button>Share</button>
                <button>Like</button>
                <button>Follow</button>
            </section>
            <section class="right-side">
                <h1>Blog Title</h1>
                    <div class="myblog_author">
                        <h3>
                          <img src="assets/imgs/user3.jpg" alt="avator">

                        Amal Faris</h3>
                    </div>
                <div class="myblog_card">
                    <h5>description, Sep 12, 2023</h5>
                    <div class="blog-img">
                      <figure>
                      <img src="assets/imgs/blog2.jpg" alt="blog-img">
                      <figcaption>Blog Image</figcaption>
                    </figure></div>
                    <strong>Lorem ipsum dolor</strong>
                    <p><u>Lorem ipsum dolor sit</u> amet consectetur adipisicing elit. Quisquam deleniti deserunt porro, inventore itaque placeat ipsa nam quo rerum blanditiis distinctio minus possimus incidunt, qui, velit facere esse repellendus unde.</p>
                    <p >Lorem ipsum, <em>dolor sit</em> amet consectetur adipisicing elit. Exercitationem non ullam a molestiae eius excepturi error illum iusto, quidem tempore, quia veritatis quaerat, sequi consequuntur perferendis neque eveniet. Enim, quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo natus fugit modi est vero veritatis, quibusdam rem corporis! Dolorum quis minima necessitatibus amet fuga unde repellat blanditiis error ad cumque!</p>
                    <p>Lorem ipsum dolor <q>sit amet, consectetur adipisicing</q> elit. Ex hic minus odit iure voluptate cum repellat nihil suscipit laborum distinctio aut incidunt nulla, fugit officiis corrupti dignissimos velit vero error.</p>
                  </div>
                </div>

            </section>
        </div>
    

    
    <footer>
        
        <div id="myblog_socialmedia">
            <ul>
                <li>
                  <div class="myblog_socialmedia_icon">
                    <img src="assets/imgs/icons/facebook.png" alt="">
                  </div>
                </li>
                <li>
                  <div class="myblog_socialmedia_icon">
                    <img src="assets/imgs/icons/twitter.png" alt="">
                  </div>
                </li>
                <li>
                  <div class="myblog_socialmedia_icon">
                    <img src="assets/imgs/icons/linked.png" alt="">
                  </div>
                </li>
                <li>
                  <div class="myblog_socialmedia_icon">
                    <img src="assets/imgs/icons/inist.png" alt="">
                  </div>
                </li>
                
              </ul>
              </div>
            © 2024 MyBlog
    </footer>
</body>
</html>
