<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Blogs</title>
</head>
<body>
    <header class="header page__header"><a class="logo" href="index.html">My Blog</a>
        <nav class="nav">
          <ul class="header_list">
            <li class="header_item"><a class="nav__link" href="index.html">Home</a></li>
            <li class="header_item header_item_active"><a class="nav__link" href="blogs.html">Blog</a></li>
            <li class="header_item"><a class="nav__link" href="#">Contact</a></li>
            <li class="header_item"><a class="nav__link" href="#">About</a></li>
          </ul>
        </nav>
    </header>

    <h1>Blogs</h1>

                <div class="myblog_container">
        
                    <div class="blog-header">
                    <div class="myblog_author">
                        <h3><img src="assets/imgs/user1.jpg" alt="avator">
                        Yaser Ahmed</h3>
                    </div>
                    </div>
                
                    <div class="myblog_body">
                    <div class="myblog_title">
                        <h1><a href="blog.html">First Blog Title</a></h1>
                    </div>
                    <div class="blog-summary">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae et officiis consequatur adipisci hic vitae architecto possimus. Nostrum totam ad vitae autem veritatis, ullam, quibusdam explicabo enim temporibus neque at.</p>
                    </div>
                    </div>
                    
                    <div class="myblog_footer">
                    <ul>
                        <li class="myblog_pub_date">2 days ago</li>
                    </ul>
                    </div>
                
                </div>
                <br>

                <div class="myblog_container">
        
                    <div class="blog-header">
                    <div class="myblog_author">
                        <h3><img src="assets/imgs/user2.jpg" alt="avator">
                        Mohammed Ahmed</h3>
                    </div>
                    </div>
                
                    <div class="myblog_body">
                    <div class="myblog_title">
                        <h1><a href="blog.html">Second Blog Title</a></h1>
                    </div>
                    <div class="blog-summary">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae et officiis consequatur adipisci hic vitae architecto possimus. Nostrum totam ad vitae autem veritatis, ullam, quibusdam explicabo enim temporibus neque at.</p>
                    </div>
                    </div>
                    
                    <div class="myblog_footer">
                    <ul>
                        <li class="myblog_pub_date">5 days ago</li>
                    </ul>
                    </div>
                
                </div>
                <br>

                <div class="myblog_container">
        
                    <div class="blog-header">
                    <div class="myblog_author">
                        <h3><img src="assets/imgs/user3.jpg" alt="avator">
                        Amal Faris</h3>
                    </div>
                    </div>
                
                    <div class="myblog_body">
                    <div class="myblog_title">
                        <h1><a href="blog.html">Third Blog Title</a></h1>
                    </div>
                    <div class="blog-summary">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae et officiis consequatur adipisci hic vitae architecto possimus. Nostrum totam ad vitae autem veritatis, ullam, quibusdam explicabo enim temporibus neque at.</p>
                    </div>
                    </div>
                    
                    <div class="myblog_footer">
                    <ul>
                        <li class="myblog_pub_date">10 days ago</li>
                    </ul>
                    </div>
                
                </div>

    
    <footer>
        
        <div id="myblog_socialmedia">
            <ul>
                <li>
                  <div class="myblog_socialmedia_icon">
                    <img src="assets/imgs/icons/facebook.png" alt="">
                  </div>
                </li>
                <li>
                  <div class="myblog_socialmedia_icon">
                    <img src="assets/imgs/icons/twitter.png" alt="">
                  </div>
                </li>
                <li>
                  <div class="myblog_socialmedia_icon">
                    <img src="assets/imgs/icons/linked.png" alt="">
                  </div>
                </li>
                <li>
                  <div class="myblog_socialmedia_icon">
                    <img src="assets/imgs/icons/inist.png" alt="">
                  </div>
                </li>
                
              </ul>
              </div>
            © 2024 MyBlog
    </footer>
</body>
</html>