@import url("https://fonts.googleapis.com/css?family=Montserrat:300|Spartan&display=swap");
* {
  font-family: "Montserrat", serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #F8F8F8;
  height: 100vh;
  width: 100vw;
  margin: 0;
  overflow-x: hidden;
}

.mypages {
  color: #40403F;
  width: 100vw;
  height: auto;
  min-height: calc(100vh - 2.5rem);
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: #3c8377 2px solid;
}

nav ul ~ .mycontent {
  margin-top: 0;/*4.5rem;*/
}

.mycontent {
  font-size: 1.75rem;
}




nav ul, nav {
  position: fixed;
  /*top: calc(100vh - 4.5rem);*/
  width: 100vw;
  min-height: 2.5rem;
  background: white;
  box-shadow: 0 -2px 1rem #CFD2CD;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 720px) {
  nav ul, nav {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    top: 0;
    height: 100vh;
    width: initial;
    left: -50px;/* calc(100vh - 4.5rem);*/
  }
}


nav ul li {
  position: relative;
  background: transparent;
  text-align: center;
  height: 2.5rem;
  text-decoration: none;
  list-style: none;
  color: #710519;
}
@media (max-width: 720px) {
  nav ul li {
    width: 100%;
    margin: auto;
    padding: 0 1.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
  list-style: none;
    align-items: flex-start;
  }
}
nav ul li.mymenu_btn {
  position: fixed;
  top: 0;
  z-index: 1000;
}
@media (min-width: 720px) {
  nav ul li.mymenu_btn {
    display: none;
  }
}

nav ul li.tab:not(.placeholder), nav ul li.tab:not(.placeholder)::after {
  border: none;
  outline: none;
  cursor: pointer;
  flex: 1;
  line-height: 2.5rem;
  font-size: 1rem;
  vertical-align: center;
}
nav ul li.tab:not(.placeholder)::before, nav ul li.tab:not(.placeholder)::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}
nav ul li.tab:not(.placeholder)::before {
  content: "";
  border-bottom: solid 2px #710519;
  transition: 0.5s ease;
  z-index: 1000;
}
@media (max-width: 720px) {
  nav ul li.tab:not(.placeholder)::before {
    display: none;
  }
}
nav ul li.tab:not(.placeholder)::after {
  content: attr(data-text);
  color: white;
  background: #710519;
}
@media (max-width: 720px) {
  nav ul li.tab:not(.placeholder)::after {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 1.5rem;
  }
}
nav ul li.tab:not(.placeholder):hover::after {
  opacity: 1;
  transition: 0.5s ease;
}
nav ul li.tab:not(.placeholder).active::before {
  opacity: 1;
  transition: 0.5s ease;
}
nav ul li.tab.hidden {
  display: none;
  transform: translateX(-100%);
}
nav.hidden {
  transform: translateX(-100%);
}

.container{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.product-item{
  width: 100%;
  height: 100%;
  position: relative;
}

.product-item .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.product-item .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition:.5s ease-in-out;
}

.product-item:hover .image img{
  transform: scale(1.5);
}

.product-item .text{
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: .3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);
}

.product-item:hover .text{
  opacity: 1;
  animation: move-down .3s linear;
  padding: 1em;
  width: 100%;
}


.myimg_width{
  grid-column: span 2;
}


.myimg_height{
  grid-row: span 2;
}


@media screen and (max-width:500px){
  .container{
    grid-template-columns: repeat(1,1fr);
  }
  .myimg_width{
  grid-column:span 1;
  }
  
  .myimg_height{
  grid-row: span 3;
  }
}



@keyframes move-down{

  0%{
    top: 10%;
  }
  50%{
    top: 35%;
  }
  100%{
    top: 50%;
  }
}