<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Test</title>
        <link rel="stylesheet" href="/styles/resets.css">
        <link rel="stylesheet" href="/styles/base.css">
        <link rel="stylesheet" href="/styles/header.css">
        <link rel="stylesheet" href="/styles/form.css">
        <link rel="stylesheet" href="/styles/footer.css">

    </head>
    <body>

        <header>
            <div class="">
                Logo
            </div>
            <div class="">
                navigation
            </div>
        </header>

        <main>
            <p>Enter a URL of an article.</p>
            <section>
                <form method="post">
                    <input id="url" type="text" name="input" value="" placeholder="Enter URL here">
                    <input  id="submit_btn" type="submit" name="" value="submit">
                </form>
            </section>

            <section class="url-results">
                <strong id="result">Form Results:</strong>
                <div id="title"></div>
                <div id="heading_list"></div>
            </section>
        </main>

        <footer>
            <p>This is a footer</p>
        </footer>

    </body>
</html>
