{
  "name": "example-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/server/index.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack-dev-server  --config webpack.dev.js  --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@types/jest": "^29.5.12",
    "babel-loader": "^9.1.3",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.10.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.8.1",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "prettier": "^3.2.5",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "supertest": "6.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "webpack-dev-server": "^5.0.3",
    "workbox-webpack-plugin": "^7.0.0"
  }
}
