.header {
    background-color: #2c2c2c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    border-radius: 10px;
  }
  @media screen and (max-width: 36em) {
    .header {
      gap: 5px;
      flex-direction: column;
      align-items: flex-start;

    }
  }
  
  .logo {
    color: #fff;
    font-weight: bold;
    font-size: 25px;
    text-decoration: 0;
  }
  
  @media screen and (max-width: 36em) {
    .nav {
      width: 100%;
    }
  }
  .header_list {
    display: flex;
    gap: 10px;
    align-items: center;
    list-style: none;
  }
  @media screen and (max-width: 36em) {
    .header_list {
      align-items: initial;
      flex-direction: row;
    }
  }
  .header_item {
    color: #fff;
    border-radius: 10px;
    overflow: hidden;
    font-size: 14px;
  }
  .header_item:hover:not(.header_item_active) {
    background-color: #2c2c2c;
  }
  .header_item_active {
    color: #fff;
    background-color: red;
    padding: 2px;
  }
  .nav__link {
    color: inherit;
    padding: 10px;
    text-decoration: 0;
    display: block;
  }