@import "header.css";
@import "blog.css";
@import "footer.css";
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.page_body {
    margin-top: 0;
    padding: 0 10px;
}

h1 {
   color: red; 
   padding: 0 20px;
}



button {
    width: 100%;
    margin: 10px auto;
    padding: 10px;
    color: white;
    background-color: #ff4d4d;
    border-radius: 20px;
    font-weight: bold;
}

.mygrid-grid {
    display:grid;
    grid-template-areas:
        'mygrid'
        'right-side';
}


.mygrid-grid > * {
    padding:0;
    margin: 0;
}


.mygrid-grid > .right-side {
    grid-area:right-side;
    background:#fff;
}
.mygrid-grid > .mygrid {
    grid-area:mygrid;
    background:#2c2c2c;
    border: gray solid 1px;
    border-radius: 10px;
    color: #fff;
    padding: 10px;
    margin: 5px;
}



@media (min-width:768px) {
    .mygrid-grid {
        grid-template-columns:repeat(4, 1fr);
        grid-template-areas:
            'mygrid right-side right-side';
    }
}

   .myblog_container {
  background: #fff;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 4px 2px -2px;
  font-family: "adelle-sans", sans-serif;
  font-weight: 100;
  margin: 10px auto;
  width: 20rem;
  border: #333 solid thin;
}
@media screen and (min-width: 480px) {
  .myblog_container {
    width: 28rem;
  }
}
@media screen and (min-width: 767px) {
  .myblog_container {
    width: 40rem;
  }
}
@media screen and (min-width: 959px) {
  .myblog_container {
    width: 50rem;
  }
}

.myblog_container a {
  color: blue;
  text-decoration: none;
  transition: 0.25s ease;
}
.myblog_container a:hover {
  border-color: #ff4d4d;
  color: #ff4d4d;
}

.myblog_author,
.myblog_author {
  margin: 0 auto;
  padding-top: 0.125rem;
  width: 80%;
}

    
.myblog_author img {
  border-radius: 50%;
  content: " ";
  display: inline-block;
  height: 32px;
  margin-right: 0.5rem;
  position: relative;
  top: 8px;
  width: 32px;
}

.myblog_author h3 {
  color: blue;
  font-weight: 100;
}


.myblog_body {
  margin: 0 auto;
  width: 80%;
}

.myblog_title h1 a {
  color: red;
  font-weight: 100;
}





.myblog_footer {
  border-top: 1px solid #e6e6e6;
  margin: 0 auto;
  padding-bottom: 0.125rem;
  width: 80%;
}

.myblog_footer ul {
  list-style: none;
  display: flex;
  flex: row wrap;
  justify-content: flex-end;
  padding-left: 0;
}



.myblog_footer li + li {
  margin-left: 0.5rem;
}

.myblog_footer li {
  color: #999999;
  font-size: 0.75rem;
  height: 1.5rem;
  letter-spacing: 1px;
  line-height: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  white-space: nowrap;
}
.myblog_footer li a {
  color: #999999;
}


.myblog_pub_date {
  border: 1px solid #999999;
  border-radius: 3px;
  padding: 0 0.5rem;
}

.myblog_socialmedia_icon {
  position: absolute;
  width: 50%;
  margin-top: 0;
  padding: 2px;
  display: block;
}

.myblog_socialmedia_icon img {
    width: 45px;
}

#myblog_socialmedia {
  max-width: 100%;
  min-height: 70px;
  width: 400px;
  text-align: center;
  margin: 0 auto;
  float: none;
}
#myblog_socialmedia ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  width: 100%;
}
#myblog_socialmedia ul li {
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  width: 50px;
  height: 50px;
  margin: 0 5px 5px 5px;
  text-align: center;
  position: relative;
}
#myblog_socialmedia ul li:hover {
  border: solid 1px red;
  cursor: pointer;
}


    .myblog_search
{
	/*border: 2px solid #ccc;*/
	overflow: auto;
	border-radius: 20px;
    background-color: #fff;
}

.myblog_search input[type="text"]
{
	border: 0px;
	width: 67%;
	padding: 10px 10px;
}

.myblog_search input[type="text"]:focus
{
	outline: 0;
}

.myblog_search input[type="submit"]
{
	border: 0px;
	background: none;
	background-color: red;
	color: #fff;
	float: right;
	padding: 10px;
	border-radius-top-right: 5px;
	-moz-border-radius-top-right: 5px;
	-webkit-border-radius-top-right: 5px;
	border-radius-bottom-right: 5px;
	-moz-border-radius-bottom-right: 5px;
	-webkit-border-radius-bottom-right: 5px;
        cursor:pointer;
}

/* ===========================
   ====== Medua Query for myblog_search Box ====== 
   =========================== */

@media only screen and (min-width : 150px) and (max-width : 780px)
{
	.myblog_search
	{
		width: 95%;
		margin: 0 auto;
	}

}